<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root">

    <FrameLayout
        android:id="@+id/host1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_pref_country"/>

    <TextView
        android:id="@+id/tv_pref_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:gravity="center"
        android:text="Click on countries to add to preferred list below"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_max_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Wish list Size"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/prefSize_spin"
        app:layout_constraintBottom_toBottomOf="@id/prefSize_spin"/>

    <Spinner
        android:id="@+id/prefSize_spin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_max_country"
        app:layout_constraintRight_toLeftOf="@id/btn_reset_list"
        android:entries="@array/pref_max"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/btn_reset_list"
        app:layout_constraintBottom_toBottomOf="@id/btn_reset_list"
        />

    <Button
        android:id="@+id/btn_reset_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset List"
        android:onClick="resetList"
        app:layout_constraintTop_toBottomOf="@id/tv_pref_country"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:id="@+id/host2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_reset_list"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>